{
  "name": "note",
  "version": "1.0.0",
  "description": "note for vuepress",
  "main": "index.js",
  "repository": "https://github.com/xinglong-zh/note.git",
  "author": "xinglong-zh <xinglong_zh@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
